# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/development.in --output-file requirements/development.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via starlette
attrs==25.1.0
    # via
    #   outcome
    #   trio
certifi==2025.1.31
    # via selenium
click==8.1.8
    # via uvicorn
fastapi==0.115.11
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   uvicorn
    #   wsproto
idna==3.10
    # via
    #   anyio
    #   trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
pydantic==2.10.6
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
pysocks==1.7.1
    # via urllib3
selenium==4.29.0
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
starlette==0.46.0
    # via fastapi
trio==0.29.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   selenium
urllib3==2.3.0
    # via selenium
uvicorn==0.34.0
    # via -r requirements/base.in
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
